{
    "name": "wasm-vgm-player",
    "version": "0.1.0",
    "description": "wasm-vgm-player",
    "license": "BSD-3-Clause",
    "dependencies": {
        "@wasmer/wasi": "^0.12.0",
        "@wasmer/wasmfs": "^0.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.0",
        "@babel/eslint-parser": "^7.18.9",
        "@babel/plugin-transform-runtime": "^7.18.10",
        "@babel/preset-env": "^7.19.0",
        "@parcel/source-map": "^2.1.0",
        "@parcel/transformer-worklet": "^2.7.0",
        "@wasmer/wasm-transformer": "^0.12.0",
        "events": "^3.3.0",
        "htmlhint": "^1.1.4",
        "memfs": "^3.4.7",
        "parcel": "^2.7.0",
        "parcel-reporter-static-files-copy": "^1.4.0",
        "process": "^0.11.10",
        "replace-in-file": "^6.3.5",
        "rimraf": "^3.0.2",
        "spyfs": "^1.0.2"
    },
    "scripts": {
        "patch": "node scripts/wasm_bindgen_patch.js",
        "build": "npm run patch && parcel build src/www/index.html --public-url /",
        "start": "npm run patch && parcel src/www/index.html"
    }
}
