{
    "configurations": [
        {
            "name": "wasi-sdk",
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/components/ymfm/**"
            ],
            "defines": [
            ]
        }
    ],
    "version": 4
}
